proto/sso/sso.proto

syntax = "proto3";

package ssov1;

import "google/api/annotations.proto";

option go_package = "sso/gen/go;ssov1";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/login"
      body: "*"
    };
  }

  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/register"
      body: "*"
    };
  }

  rpc Logout(LogoutRequest) returns (LogoutResponse) {
    option (google.api.http) = {
      post: "/logout"
      body: "*"
    };
  }
}

message LoginRequest {
  string input = 1;      // Input of the user to login.
  string password = 2;   // Password of the user to login.
}

message LoginResponse {
  string access_token = 1;   // Auth access token of the logged in user.
  string refresh_token = 2;  // Refresh token for session renewal.
}

message RegisterRequest {
  string email = 1;      // Email of the user to register.
  string password = 2;   // Password of the user to register.
}

message RegisterResponse {
  string user_id = 1;    // User ID (UUID) of the registered user.
}

message LogoutRequest {
  string access_token = 1; // Auth access token of the user to logout.
}

message LogoutResponse {
  bool success = 1;      // Indicates whether the logout was successful.
}
